secret='yAn6TM182Qp7-csk-BbaMDdUoHONTrQ1VsrYJeHF-7Zf2tm76RJVsMzepJCNE2dV'
clientID="crnDcqUd6Jri8oeuliJIUOgx8SycGWRM"
issuerBaseURL="https://dev-hjgsqj8ulug6onvg.us.auth0.com"
baseURL="http://localhost:3000"
PORT=3000